<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arseny Gabdullin</title>
  <link rel="stylesheet" href="https://unpkg.com/awsm.css/dist/awsm_theme_black.min.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="https://unpkg.com/awsm.css/dist/awsm_theme_white.min.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "Arseny Gabdullin",
    "url": "https://arsgab.io",
    "jobTitle": "Software Engineer",
    "alumniOf": "Saint Petersburg State University",
    "gender": "male",
    "sameAs": [
        "https://www.linkedin.com/in/arsgab/",
        "https://github.com/arsgab",
        "https://instagram.com/arseny.ga",
        "https://www.strava.com/athletes/40303994"
    ]
  }
  </script>
</head>
<body>
  <h1>Arseny Gabdullin</h1>
  <h2>Python developer & IT consultant</h2>
  <p>Drop me a line: <a href="mailto:mail@arsgab.io">mail@arsgab.io</a></p>
  <footer><small>© Arseny Gabdullin, 2023</small></footer>
</html>

